<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladislav.rea_attention.RegistrationActivity">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/TextViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/passwordConfirmRegistration"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_toLeftOf="@+id/passwordConfirmRegistration"
            android:layout_toStartOf="@+id/passwordConfirmRegistration"
            android:text="Confirm \n password"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="202dp" />

        <EditText
            android:id="@+id/registrationEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordRegistration"
            android:layout_alignLeft="@+id/passwordRegistration"
            android:layout_alignStart="@+id/passwordRegistration"
            android:ems="10"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/registrationEmail"
            android:layout_alignLeft="@+id/textViewPassword"
            android:layout_alignStart="@+id/textViewPassword"
            android:text="Email"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="120dp" />

        <EditText
            android:id="@+id/passwordRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/passwordConfirmRegistration"
            android:layout_alignLeft="@+id/passwordConfirmRegistration"
            android:layout_alignStart="@+id/passwordConfirmRegistration"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="134dp" />

        <EditText
            android:id="@+id/passwordConfirmRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registrationButtonActivity"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="72dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="Назад"
            tools:layout_editor_absoluteX="216dp"
            tools:layout_editor_absoluteY="388dp" />

        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/passwordRegistration"
            android:layout_alignBottom="@+id/passwordRegistration"
            android:layout_alignLeft="@+id/TextViewConfirmPassword"
            android:layout_alignStart="@+id/TextViewConfirmPassword"
            android:text="Password"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="160dp" />

        <Button
            android:id="@+id/registrationButtonActivity"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:layout_above="@+id/backButton"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:onClick="onClick"
            android:text="Зарегистрироваться"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="282dp" />

        <ProgressBar
            android:id="@+id/registrationProgressBar"
            style="@style/CircularProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:visibility="invisible" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
