<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/e"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vladislav.rea_attention.Activity.Categories">


    <ListView
        android:id="@+id/all_problems_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/SignOutBut" />

    <Button
        android:id="@+id/SignOutBut"
        style="@android:style/Widget.Button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="14dp"
        android:background="@mipmap/exit"
        android:textColor="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:id="@+id/add_problem_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/plus_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/SignOutBut"
        android:layout_alignEnd="@+id/SignOutBut" />

    <ListView
        android:id="@+id/add_problem_list_view"
        style="@style/ShapeRadius"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignBottom="@+id/add_problem_button"
        android:layout_marginBottom="42dp"
        android:layout_toLeftOf="@+id/SignOutBut"
        android:layout_toStartOf="@+id/SignOutBut"
        android:background="@color/textColor"
        android:visibility="invisible" />

</RelativeLayout>
